<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="982.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.designpattern1.DashboardController">
   <children>
      <AnchorPane fx:id="sizeNavBar" layoutX="3.0" layoutY="99.0" prefHeight="885.0" prefWidth="82.0">
         <children>
            <ImageView fx:id="homeIcon1" fitHeight="43.0" fitWidth="45.0" layoutX="14.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photoes/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeActive1" fitHeight="50.0" fitWidth="49.0" layoutX="13.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Photoes/homeActive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menuActive" fitHeight="43.0" fitWidth="45.0" layoutX="15.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Photoes/menuActive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="43.0" fitWidth="45.0" layoutX="15.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photoes/menu.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paymentIcon1" fitHeight="43.0" fitWidth="45.0" layoutX="14.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photoes/payment.png" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="113.0" text="Home">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="242.0" text="Menu">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutY="368.0" text="Payment">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="12.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photoes/setting.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="12.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@Photoes/setting.png" />
               </image>
            </ImageView>
            <Label layoutX="6.0" layoutY="478.0" text="Orders">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="581.0" text="Settings">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="homeBtn" layoutX="7.0" layoutY="56.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="99.0" prefWidth="69.0" style="-fx-background-color: transparent;" text=" " />
            <Button fx:id="menuBtn" layoutX="6.0" layoutY="185.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="66.0" style="-fx-background-color: transaprent;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="99.0" prefWidth="1612.0" styleClass="sidebar">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="F" textFill="#b4d200">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="13.0" text="OO" textFill="#ffb400">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
            <Label layoutX="144.0" layoutY="14.0" text="D" textFill="#00c2c2">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="14.0" text="I" textFill="#00c2c2">
               <font>
                  <Font name="System Bold" size="52.0" />
               </font>
            </Label>
            <TextField layoutX="275.0" layoutY="30.0" prefHeight="43.0" prefWidth="294.0" promptText="Search For Any Thing...." style="-fx-border-radius: 50;" styleClass="search-bar" />
            <Label fx:id="time" layoutX="1088.0" layoutY="36.0" text="October 18th 2002, 10:00AM">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="1361.0" layoutY="29.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #ffb400;" text="Logout">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Separator layoutX="5.0" layoutY="96.0" prefHeight="0.0" prefWidth="1505.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuForm" layoutX="105.0" prefHeight="1003.0" prefWidth="1405.0">
         <children>
            <AnchorPane fx:id="menuFrame" layoutX="87.0" prefHeight="1003.0" prefWidth="1355.0" visible="false">
               <children>
                  <AnchorPane layoutX="-63.0" layoutY="137.0" prefHeight="252.0" prefWidth="899.0">
                     <children>
                        <ImageView fx:id="ImageView2" fitHeight="128.0" fitWidth="158.0" layoutX="231.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView3" fitHeight="112.0" fitWidth="202.0" layoutX="461.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageVIew4" fitHeight="112.0" fitWidth="202.0" layoutX="680.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <BorderPane layoutX="13.0" layoutY="123.0" prefHeight="75.0" prefWidth="151.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="Name1" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price1" text="0$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="231.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="name2" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price2" text="0$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="461.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="name3" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price3" text="0$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="680.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="name4" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price4" text="0$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Button fx:id="Add1Btn" layoutX="46.0" layoutY="40.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="93.0" style="-fx-background-color: #D89F65;" text="ADD" visible="false" />
                        <ImageView fx:id="imageView1" fitHeight="112.0" fitWidth="158.0" layoutX="13.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dish11111" fitHeight="214.0" fitWidth="161.0" layoutX="151.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="dish2" layoutX="231.0" layoutY="4.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish3" layoutX="460.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish4" layoutX="679.0" layoutY="4.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish1" layoutX="13.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="151.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="-94.0" layoutY="98.0" orientation="VERTICAL" prefHeight="904.0" prefWidth="9.0" />
                  <AnchorPane layoutX="-62.0" layoutY="355.0" prefHeight="214.0" prefWidth="899.0">
                     <children>
                        <ImageView fx:id="imageView5" fitHeight="128.0" fitWidth="158.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView6" fitHeight="128.0" fitWidth="158.0" layoutX="232.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView7" fitHeight="112.0" fitWidth="202.0" layoutX="461.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView8" fitHeight="112.0" fitWidth="202.0" layoutX="680.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <BorderPane layoutX="13.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="name5" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price5" text="0$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="231.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="name6" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price6" text="9$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="461.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="name7" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price7" text="0$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="680.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label fx:id="name8" text="Null" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label fx:id="price8" text="0$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Button fx:id="dish5" layoutX="10.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish6" layoutX="230.0" layoutY="3.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish7" layoutX="460.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish8" layoutX="679.0" layoutY="3.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="-59.0" layoutY="580.0" prefHeight="218.0" prefWidth="854.0">
                     <children>
                        <ImageView fx:id="imageView9" fitHeight="128.0" fitWidth="158.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView10" fitHeight="128.0" fitWidth="158.0" layoutX="231.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView11" fitHeight="112.0" fitWidth="161.0" layoutX="461.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imageView12" fitHeight="112.0" fitWidth="202.0" layoutX="680.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <BorderPane layoutX="13.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label text="Cheese Beard" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label text="13$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="231.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label text="Cheese Beard" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label text="10.5$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="680.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label text="Cheese Beard" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label text="15$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <BorderPane layoutX="461.0" layoutY="126.0" prefHeight="75.0" prefWidth="158.0" style="-fx-background-color: #D8E6E9;">
                           <top>
                              <Label text="Cheese Beard" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label text="6$" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                        <Button fx:id="dish9" layoutX="13.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish10" layoutX="230.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish12" layoutX="679.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="dish1111" layoutX="461.0" layoutY="-9.0" mnemonicParsing="false" prefHeight="222.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="851.0" layoutY="118.0" prefHeight="885.0" prefWidth="419.0">
                     <children>
                        <Label layoutX="9.0" layoutY="37.0" prefHeight="43.0" prefWidth="158.0" text="ORDER # :  ">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Separator layoutX="3.0" layoutY="101.0" prefHeight="3.0" prefWidth="412.0" />
                        <Label layoutX="149.0" layoutY="37.0" prefHeight="43.0" prefWidth="158.0" text="112">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="489.0" prefHeight="35.0" prefWidth="158.0" text="SUBTOTAL:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="3.0" layoutY="457.0" prefHeight="3.0" prefWidth="412.0" />
                        <Label fx:id="orderPrice" layoutX="262.0" layoutY="497.0" prefHeight="27.0" prefWidth="82.0" text="00.00">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="538.0" prefHeight="35.0" prefWidth="110.0" text="Tax Price :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="taxPrice" layoutX="262.0" layoutY="546.0" prefHeight="27.0" prefWidth="93.0" text="00.00">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="1.0" layoutY="590.0" prefHeight="3.0" prefWidth="425.0" />
                        <Label layoutX="20.0" layoutY="612.0" prefHeight="35.0" prefWidth="158.0" text="TOTAL:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalPrice" layoutX="262.0" layoutY="616.0" prefHeight="27.0" prefWidth="110.0" text="00.00">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="36.0" layoutY="684.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: #2dff53;" text="Cancel Order">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Button>
                        <Button layoutX="268.0" layoutY="684.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: e89a00;" text="Send Order">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="104.0" prefHeight="346.0" prefWidth="400.0">
                           <content>
                              <VBox fx:id="vboxContent" prefHeight="346.0" prefWidth="397.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Separator layoutX="816.0" layoutY="99.0" orientation="VERTICAL" prefHeight="892.0" prefWidth="9.0" />
                  <Button fx:id="menuCusBtn" layoutX="293.0" layoutY="812.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="209.0" style="-fx-background-color: e89a00;" text="Customize Order">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="stCusFrame" layoutX="85.0" layoutY="137.0" prefHeight="847.0" prefWidth="863.0" visible="false">
               <children>
                  <Label prefHeight="54.0" prefWidth="863.0" text="Choose Cusmter Favourite Meat :">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="154.0" layoutY="89.0" prefHeight="300.0" prefWidth="209.0">
                     <children>
                        <ImageView fitHeight="186.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Burger.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="13.0" layoutY="193.0" prefHeight="44.0" prefWidth="180.0" text="Burger 250gm">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="237.0" prefHeight="44.0" prefWidth="52.0" text="15$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="BurgerBtn" layoutX="-10.0" mnemonicParsing="false" onAction="#MeatAction" prefHeight="287.0" prefWidth="227.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="422.0" layoutY="89.0" prefHeight="300.0" prefWidth="274.0">
                     <children>
                        <ImageView fitHeight="174.0" fitWidth="227.0" layoutX="38.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Chicken.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="178.0" prefHeight="44.0" prefWidth="180.0" text="Grilled Chicken">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="126.0" layoutY="222.0" prefHeight="44.0" prefWidth="52.0" text="25$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="ChikernBtn" layoutX="31.0" layoutY="24.0" mnemonicParsing="false" prefHeight="287.0" prefWidth="243.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="136.0" layoutY="407.0" prefHeight="360.0" prefWidth="254.0">
                     <children>
                        <ImageView fitHeight="248.0" fitWidth="180.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Crispy.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="78.0" layoutY="249.0" prefHeight="44.0" prefWidth="141.0" text="Crispy">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="291.0" prefHeight="44.0" prefWidth="52.0" text="14$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="crispyBtn" layoutX="-34.0" layoutY="13.0" mnemonicParsing="false" prefHeight="339.0" prefWidth="243.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="432.0" layoutY="381.0" prefHeight="360.0" prefWidth="294.0">
                     <children>
                        <ImageView fitHeight="169.0" fitWidth="254.0" layoutX="5.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Burger2.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="60.0" layoutY="271.0" prefHeight="44.0" prefWidth="180.0" text="Burger 150gm">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="123.0" layoutY="312.0" prefHeight="44.0" prefWidth="52.0" text="20$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="Burger2Btn" layoutX="8.0" layoutY="2.0" mnemonicParsing="false" prefHeight="360.0" prefWidth="285.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <FontAwesomeIcon glyphName="ANGLE_RIGHT" layoutX="753.0" layoutY="440.0" selectionFill="#e89a00" size="100" wrappingWidth="68.99999999999994" />
                  <FontAwesomeIcon glyphName="ANGLE_LEFT" layoutX="37.0" layoutY="431.0" selectionFill="#e89a00" size="100" wrappingWidth="57.00000000000006" />
                  <Button fx:id="stBtCus" layoutX="11.0" layoutY="345.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="110.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="stFdCus" layoutX="732.0" layoutY="336.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="110.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ndCusFrame" layoutX="101.0" layoutY="140.0" prefHeight="847.0" prefWidth="863.0" visible="false">
               <children>
                  <Label prefHeight="54.0" prefWidth="863.0" text="Choose Cusmter Favourite Vegatables:">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="153.0" layoutY="89.0" prefHeight="300.0" prefWidth="209.0">
                     <children>
                        <ImageView fitHeight="186.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Onion.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="193.0" prefHeight="44.0" prefWidth="131.0" text="Onion">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="237.0" prefHeight="44.0" prefWidth="52.0" text="1$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="onionBtn" layoutX="-31.0" mnemonicParsing="false" onAction="#VegatablesAction" prefHeight="300.0" prefWidth="303.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="405.0" layoutY="65.0" prefHeight="300.0" prefWidth="274.0">
                     <children>
                        <ImageView fitHeight="174.0" fitWidth="227.0" layoutX="38.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Cucombar.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="91.0" layoutY="178.0" prefHeight="44.0" prefWidth="151.0" text="cucumber">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="126.0" layoutY="222.0" prefHeight="44.0" prefWidth="52.0" text="1$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="cuBtn" mnemonicParsing="false" onAction="#VegatablesAction" prefHeight="300.0" prefWidth="303.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="126.0" layoutY="391.0" prefHeight="360.0" prefWidth="254.0">
                     <children>
                        <ImageView fitHeight="248.0" fitWidth="180.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/lettuce.jpeg" />
                           </image>
                        </ImageView>
                        <Label layoutX="78.0" layoutY="218.0" prefHeight="44.0" prefWidth="141.0" text="lettuce">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="260.0" prefHeight="44.0" prefWidth="52.0" text="1$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="lettuceBtn" layoutX="-24.0" mnemonicParsing="false" onAction="#VegatablesAction" prefHeight="371.0" prefWidth="303.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="395.0" layoutY="339.0" prefHeight="360.0" prefWidth="294.0">
                     <children>
                        <ImageView fitHeight="169.0" fitWidth="254.0" layoutX="29.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Tomato.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="89.0" layoutY="271.0" prefHeight="44.0" prefWidth="151.0" text="Tomato">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="123.0" layoutY="312.0" prefHeight="44.0" prefWidth="52.0" text="1$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="tomatoBtn" layoutX="26.0" layoutY="-89.0" mnemonicParsing="false" onAction="#VegatablesAction" prefHeight="395.0" prefWidth="303.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <FontAwesomeIcon fx:id="FdCusBtn" glyphName="ANGLE_RIGHT" layoutX="725.0" layoutY="413.0" selectionFill="#e89a00" size="100" text="" wrappingWidth="68.99999999999994" />
                  <FontAwesomeIcon glyphName="ANGLE_LEFT" layoutX="36.0" layoutY="410.0" selectionFill="#e89a00" size="100" wrappingWidth="68.99999999999994" />
                  <Button fx:id="ndCusBtnB" layoutX="30.0" layoutY="291.0" mnemonicParsing="false" prefHeight="167.0" prefWidth="102.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="ndCusBtnF" layoutX="692.0" layoutY="291.0" mnemonicParsing="false" prefHeight="167.0" prefWidth="102.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rdCusFrame" layoutX="149.0" layoutY="166.0" prefHeight="784.0" prefWidth="745.0" visible="false">
               <children>
                  <Label prefHeight="54.0" prefWidth="863.0" text="Choose Cusmter Favourite Cheese:">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="140.0" layoutY="89.0" prefHeight="230.0" prefWidth="209.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="180.0" layoutX="15.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/ch2.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="30.0" layoutY="150.0" prefHeight="44.0" prefWidth="151.0" text="Blue Cheese">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="200.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="ch1Btn" layoutX="-8.0" layoutY="-16.0" mnemonicParsing="false" onAction="#CheeseAction" prefHeight="300.0" prefWidth="227.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="406.0" layoutY="81.0" prefHeight="272.0" prefWidth="274.0">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="180.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/ch1.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="70.0" layoutY="159.0" prefHeight="44.0" prefWidth="151.0" text="Manchego">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="203.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="ch2Btn" layoutX="13.0" layoutY="6.0" mnemonicParsing="false" onAction="#CheeseAction" prefHeight="241.0" prefWidth="227.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="128.0" layoutY="352.0" prefHeight="264.0" prefWidth="254.0">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="211.0" layoutX="24.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/ch4.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="71.0" layoutY="180.0" prefHeight="44.0" prefWidth="141.0" text="Cheeder">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="102.0" layoutY="224.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="ch3Btn" layoutX="15.0" layoutY="24.0" mnemonicParsing="false" onAction="#CheeseAction" prefHeight="264.0" prefWidth="227.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <FontAwesomeIcon glyphName="ANGLE_RIGHT" layoutX="727.0" layoutY="374.0" selectionFill="#e89a00" size="100" wrappingWidth="68.99999999999994" />
                  <FontAwesomeIcon glyphName="ANGLE_LEFT" layoutX="42.0" layoutY="374.0" selectionFill="#e89a00" size="100" wrappingWidth="68.99999999999994" />
                  <Button fx:id="rdBtnCusB" layoutX="-11.0" layoutY="293.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="122.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="rdBtnCusF" layoutX="687.0" layoutY="280.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="122.0" style="-fx-background-color: trnasparent;" />
                  <AnchorPane layoutX="406.0" layoutY="339.0" prefHeight="360.0" prefWidth="294.0">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="227.0" layoutX="34.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/ch3.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="90.0" layoutY="205.0" prefHeight="44.0" prefWidth="141.0" text="Fontina">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="121.0" layoutY="249.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="ch4Btn" layoutX="14.0" layoutY="-39.0" mnemonicParsing="false" onAction="#CheeseAction" prefHeight="300.0" prefWidth="243.0" style="-fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="thCusFrame" layoutX="149.0" layoutY="137.0" prefHeight="847.0" prefWidth="785.0" visible="false">
               <children>
                  <Label prefHeight="54.0" prefWidth="863.0" text="Choose Cusmter Favourite Beard:">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="123.0" layoutY="89.0" prefHeight="248.0" prefWidth="209.0">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="175.0" layoutX="17.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Multigrain.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="146.0" prefHeight="44.0" prefWidth="151.0" text="Multigrain">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="200.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="b1Btn" layoutX="-8.0" layoutY="-26.0" mnemonicParsing="false" onAction="#beardAction" prefHeight="300.0" prefWidth="210.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="332.0" layoutY="105.0" prefHeight="300.0" prefWidth="274.0">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="180.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Focaccia.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="88.0" layoutY="150.0" prefHeight="44.0" prefWidth="110.0" text="Focaccia">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="108.0" layoutY="198.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="b2Btn" layoutX="29.0" layoutY="-33.0" mnemonicParsing="false" onAction="#beardAction" prefHeight="300.0" prefWidth="210.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="123.0" layoutY="388.0" prefHeight="360.0" prefWidth="254.0">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="211.0" layoutX="24.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Sourdough.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="175.0" prefHeight="44.0" prefWidth="141.0" text="Sour Dough">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="219.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="b3Btn" layoutX="6.0" layoutY="-12.0" mnemonicParsing="false" onAction="#beardAction" prefHeight="300.0" prefWidth="210.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="342.0" layoutY="363.0" prefHeight="360.0" prefWidth="294.0">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="186.0" layoutX="66.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Photoes/Kizar.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="216.0" prefHeight="44.0" prefWidth="151.0" text="French Kizar">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="123.0" layoutY="266.0" prefHeight="44.0" prefWidth="52.0" text="2$">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Button fx:id="b4Btn" layoutX="35.0" layoutY="48.0" mnemonicParsing="false" onAction="#beardAction" prefHeight="300.0" prefWidth="210.0" style="-fx-background-color: transparent;" text=" " />
                     </children>
                  </AnchorPane>
                  <FontAwesomeIcon glyphName="ANGLE_RIGHT" layoutX="651.0" layoutY="379.0" selectionFill="#e89a00" size="100" text="" wrappingWidth="68.99999999999994" />
                  <Button fx:id="thBtnCusF" layoutX="606.0" layoutY="299.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="102.0" style="-fx-background-color: transperant;" />
                  <FontAwesomeIcon glyphName="ANGLE_LEFT" layoutX="22.0" layoutY="398.0" selectionFill="#e89a00" size="100" wrappingWidth="68.99999999999994" />
                  <Button fx:id="thBtnCusB" layoutX="6.0" layoutY="307.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="102.0" style="-fx-background-color: transperant;" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ingedForm" layoutX="891.0" layoutY="212.0" prefHeight="775.0" prefWidth="498.0" visible="false">
               <children>
                  <Label layoutX="27.0" layoutY="14.0" prefHeight="54.0" prefWidth="303.0" text="Ingredients:">
                     <font>
                        <Font name="System Bold" size="47.0" />
                     </font>
                  </Label>
                  <Label fx:id="meatSelect" layoutX="138.0" layoutY="124.0" prefHeight="77.0" prefWidth="349.0" text=" ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="174.0" prefHeight="69.0" prefWidth="57.0" text="+" textFill="#d89f65">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="vegatablesSelect" layoutX="133.0" layoutY="252.0" prefHeight="77.0" prefWidth="357.0" text=" ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="220.0" layoutY="306.0" prefHeight="103.0" prefWidth="69.0" text="+" textFill="#d89f65">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="cheeseSelect" layoutX="135.0" layoutY="383.0" prefHeight="69.0" prefWidth="357.0" text=" ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="444.0" prefHeight="103.0" prefWidth="52.0" text="+" textFill="#d89f65">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="beardSelect" layoutX="133.0" layoutY="528.0" prefHeight="77.0" prefWidth="349.0" text=" ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="meatImg" fitHeight="99.0" fitWidth="93.0" layoutX="16.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="vegatablesImg" fitHeight="99.0" fitWidth="93.0" layoutX="16.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cheeseImg" fitHeight="99.0" fitWidth="93.0" layoutX="16.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="breadimg" fitHeight="99.0" fitWidth="93.0" layoutX="16.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="cancelCusBtn" layoutX="80.0" layoutY="659.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: #2dff53;" text="Cancel Order">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="payCusBtn" layoutX="285.0" layoutY="659.0" mnemonicParsing="false" onAction="#payAction" prefHeight="60.0" prefWidth="158.0" style="-fx-background-color: e89a00;" text="Go to Payment">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Separator layoutX="958.0" layoutY="200.0" orientation="VERTICAL" prefHeight="795.0" prefWidth="9.0" visible="false" />
            <Separator layoutX="963.0" layoutY="199.0" prefHeight="3.0" prefWidth="544.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tableForm" layoutX="112.0" layoutY="112.0" prefHeight="878.0" prefWidth="1392.0">
         <children>
            <AnchorPane layoutY="8.0">
               <children>
                  <AnchorPane prefHeight="870.0" prefWidth="868.0" style="-fx-background-color: transparent;">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="94.0" prefHeight="681.0" prefWidth="854.0">
                           <children>
                              <Label layoutX="54.0" layoutY="-75.0" prefHeight="59.0" prefWidth="406.0" text="TABLE LIST : ">
                                 <font>
                                    <Font name="System Bold" size="41.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="83.0" layoutY="27.0" prefHeight="214.0" prefWidth="214.0">
                                 <children>
                                    <ImageView fitHeight="214.0" fitWidth="243.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Photoes/Table.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="t1Btn" mnemonicParsing="false" onAction="#t1Action" prefHeight="214.0" prefWidth="217.0" style="-fx-background-color: transaparent;" />
                                    <FontAwesomeIcon fx:id="t1Selected" glyphName="CHECK_CIRCLE" layoutX="22.0" layoutY="180.0" opacity="0.34" selectionFill="#e89a00" size="50" visible="false" wrappingWidth="175.0" />
                                    <Label layoutX="88.0" layoutY="80.0" prefHeight="69.0" prefWidth="57.0" text="T1" textFill="#e89a00">
                                       <font>
                                          <Font name="System Bold" size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="537.0" layoutY="43.57142639160156">
                                 <children>
                                    <ImageView fitHeight="214.0" fitWidth="254.0" layoutX="2.0" layoutY="4.4285736083984375" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Photoes/Table.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="t2Btn" layoutY="10.0" mnemonicParsing="false" onAction="#t2Action" prefHeight="207.0" prefWidth="219.0" style="-fx-background-color: transparent;" text=" " />
                                    <Label layoutX="89.0" layoutY="86.42857360839844" text="T2" textFill="#e89a00">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIcon fx:id="t2Selected" glyphName="CHECK_CIRCLE" layoutX="21.0" layoutY="180.0" opacity="0.34" size="50" visible="false" wrappingWidth="180.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="83.0" layoutY="383.0">
                                 <children>
                                    <ImageView fitHeight="214.0" fitWidth="243.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Photoes/Table.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="t3Btn" mnemonicParsing="false" onAction="#t3Action" prefHeight="214.0" prefWidth="217.0" style="-fx-background-color: transaparent;" />
                                    <FontAwesomeIcon fx:id="t3Selected" glyphName="CHECK_CIRCLE" layoutX="22.0" layoutY="180.0" opacity="0.34" selectionFill="#e89a00" size="50" visible="false" wrappingWidth="175.0" />
                                    <Label layoutX="88.0" layoutY="80.0" prefHeight="69.0" prefWidth="57.0" text="T3" textFill="#e89a00">
                                       <font>
                                          <Font name="System Bold" size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="538.0" layoutY="383.0">
                                 <children>
                                    <ImageView fitHeight="214.0" fitWidth="243.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Photoes/Table.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="t4Btn" mnemonicParsing="false" onAction="#t4Action" prefHeight="214.0" prefWidth="217.0" style="-fx-background-color: transaparent;" />
                                    <FontAwesomeIcon fx:id="t4Selected" glyphName="CHECK_CIRCLE" layoutX="22.0" layoutY="180.0" opacity="0.34" selectionFill="#e89a00" size="50" visible="false" wrappingWidth="175.0" />
                                    <Label layoutX="88.0" layoutY="80.0" prefHeight="69.0" prefWidth="57.0" text="T4" textFill="#e89a00">
                                       <font>
                                          <Font name="System Bold" size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="319.0" layoutY="230.0">
                                 <children>
                                    <ImageView fitHeight="214.0" fitWidth="243.0" layoutX="1.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Photoes/Table.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="t5Btn" mnemonicParsing="false" onAction="#t5Action" prefHeight="214.0" prefWidth="217.0" style="-fx-background-color: transaparent;" />
                                    <FontAwesomeIcon fx:id="t5Selected" glyphName="CHECK_CIRCLE" layoutX="22.0" layoutY="180.0" opacity="0.34" selectionFill="#e89a00" size="50" visible="false" wrappingWidth="175.0" />
                                    <Label layoutX="88.0" layoutY="80.0" prefHeight="69.0" prefWidth="57.0" text="T5" textFill="#e89a00">
                                       <font>
                                          <Font name="System Bold" size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button fx:id="tableFormBtn" layoutX="287.0" layoutY="775.0" mnemonicParsing="false" onAction="#tableFormBtnSelect" prefHeight="77.0" prefWidth="294.0" style="-fx-background-color: #e89a00;" text="Select &amp; Continue">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="891.0" prefHeight="795.0" prefWidth="411.0">
               <children>
                  <Label layoutY="4.0" prefHeight="59.0" prefWidth="259.0" text="Service Type:">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Label>
                  <Label fx:id="TableType1" layoutX="267.0" layoutY="4.0" text="#">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="59.0" prefHeight="59.0" prefWidth="69.0" text="Table:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="29.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photoes/smalltableicon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="TableNum" layoutX="133.0" layoutY="74.0" prefHeight="30.0" prefWidth="39.0" text="#">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollPane2" layoutX="11.0" layoutY="112.0" prefHeight="636.0" prefWidth="400.0">
                     <content>
                        <VBox fx:id="vBoxContent2" prefHeight="635.0" prefWidth="400.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" />
                              <AnchorPane fx:id="NoOrderYet" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Photoes/Vector.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="108.0" layoutY="157.0" prefHeight="50.0" prefWidth="254.0" text=" No order yet">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ServiceForm" layoutX="106.0" layoutY="99.0" prefHeight="885.0" prefWidth="1499.0" styleClass="root2" stylesheets="@HomePage.css" visible="false">
         <children>
            <Label layoutX="20.0" layoutY="12.0" prefHeight="54.0" prefWidth="489.0" text="Choose Your Dining Experience :">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <AnchorPane layoutX="37.0" layoutY="87.0" prefHeight="346.0" prefWidth="274.0" styleClass="card" stylesheets="@HomePage.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photoes/inDoorTables.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="152.0" prefHeight="35.0" prefWidth="180.0" text="Indoor Tables">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="188.0" prefHeight="35.0" prefWidth="180.0" text="Comfortable seating">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="217.0" prefHeight="35.0" prefWidth="141.0" text="Quiet ambiance">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="247.0" prefHeight="35.0" prefWidth="161.0" text="Climate controlled">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="IndoorBtn" layoutX="74.0" layoutY="311.0" mnemonicParsing="false" onAction="#IndoorAction" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #ffb400;" text="Reserve">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Label layoutX="92.0" layoutY="281.0" text="Tax: 15%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="561.0" layoutY="87.0" prefHeight="346.0" prefWidth="274.0" styleClass="card" stylesheets="@HomePage.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="58.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photoes/outDoorsTables.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="38.0" layoutY="152.0" prefHeight="36.0" prefWidth="189.0" text="Outdoor Tables">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="188.0" prefHeight="35.0" prefWidth="180.0" text="Open-air experience">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="217.0" prefHeight="35.0" prefWidth="141.0" text="Scenic views">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="247.0" prefHeight="35.0" prefWidth="93.0" text="Lively vibe">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="outDoorBtn" layoutX="73.0" layoutY="310.0" mnemonicParsing="false" onAction="#OutdoorAction" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #ffb400;" text="Reserve">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Label layoutX="93.0" layoutY="279.0" text="Tax: 12%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1088.0" layoutY="87.0" prefHeight="364.0" prefWidth="272.0" styleClass="card" stylesheets="@HomePage.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photoes/vipRooms.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="62.0" layoutY="152.0" prefHeight="36.0" prefWidth="141.0" text="VIP Rooms ">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="188.0" prefHeight="35.0" prefWidth="131.0" text="Private upscale">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="218.0" prefHeight="35.0" prefWidth="141.0" text="Premium service">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="247.0" prefHeight="35.0" prefWidth="131.0" text="Reserved area">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="VIPBtn" layoutX="68.0" layoutY="315.0" mnemonicParsing="false" onAction="#VIPAction" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #ffb400;" text="Reserve" textFill="#ebebeb">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Label layoutX="90.0" layoutY="280.0" text="Tax: 20%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="298.0" layoutY="486.0" prefHeight="346.0" prefWidth="274.0" styleClass="card" stylesheets="@HomePage.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photoes/delivery.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="29.0" layoutY="168.0" prefHeight="36.0" prefWidth="200.0" text="Delivery Service">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="213.0" prefHeight="35.0" prefWidth="173.0" text="Deliver to doorstop">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="IndoorBtn1" layoutX="74.0" layoutY="283.0" mnemonicParsing="false" onAction="#DeliveryAction" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #ffb400;" text="Order" textFill="#ebebeb">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Label layoutX="97.0" layoutY="247.0" text="Tax: 0%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="819.0" layoutY="486.0" prefHeight="346.0" prefWidth="274.0" styleClass="card" stylesheets="@HomePage.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photoes/takeAway.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="29.0" layoutY="152.0" prefHeight="36.0" prefWidth="217.0" text="Take away Service">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="188.0" prefHeight="35.0" prefWidth="141.0" text="Pick up location">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="217.0" prefHeight="35.0" prefWidth="102.0" text="No dine-in">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="IndoorBtn11" layoutX="74.0" layoutY="283.0" mnemonicParsing="false" onAction="#takeAwayAction" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #ffb400;" text="Order" textFill="#ebebeb">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Label layoutX="97.0" layoutY="247.0" text="Tax: 0%">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
