<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.designpattern1.loginPageController">
   <children>
      <AnchorPane layoutY="3.0" prefHeight="470.0" prefWidth="566.0">
         <children>
            <ImageView fitHeight="504.0" fitWidth="512.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photoes/background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="185.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Photoes/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="514.0" layoutY="3.0" prefHeight="470.0" prefWidth="572.0">
         <children>
            <Label layoutX="28.0" layoutY="52.0" text="Welcome">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="97.0" text="Pleace login to your account" />
            <TextField fx:id="usernameTF" layoutX="75.0" layoutY="172.0" prefHeight="35.0" prefWidth="296.0" promptText="eg .admin11" styleClass="text-field" stylesheets="@HomePage.css" />
            <Label layoutX="75.0" layoutY="146.0" prefHeight="17.0" prefWidth="118.0" text="Username or Email" textFill="#aaaaaa" />
            <Label layoutX="78.0" layoutY="227.0" prefHeight="17.0" prefWidth="118.0" text="Password" textFill="#aaaaaa" />
            <Button fx:id="subBtn" layoutX="200.0" layoutY="332.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="94.0" styleClass="rounded-btn" stylesheets="@HomePage.css" text="Submit" />
            <Label layoutX="140.0" layoutY="407.0" text="Terms and Conditions &amp; Privacy Policy" textFill="#aaaaaa" />
            <PasswordField fx:id="passwordTF" layoutX="78.0" layoutY="253.0" prefHeight="25.0" prefWidth="296.0" stylesheets="@HomePage.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
